<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://previews.123rf.com/images/svitlananiko/svitlananiko1901/svitlananiko190100097/115034036-cute-hearts-background-with-small-hearts-pattern-with-small-pink-hearts-on-white-background-template.jpg');
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f9f3f3;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        #igenContainer {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        h1 {
            color: #e73cc2;
        }

        #happyCat {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
    <title>IGEEEEEN</title>
</head>
<body>

    <audio autoplay loop volume="0.35">
        <source src="happy.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

<div id="igenContainer">
    <h1>YIPPIIEEEE KESZULJ 14.ÉRE</h1>
    <h1> NAGYON SZERETLEK😍 </h1>
    <div>
        <img id="happyCat" src="https://media.tenor.com/lCKwsD2OW1kAAAAi/happy-cat-happy-happy-cat.gif" alt="Happy Cat">
    </div>
</div>

</body>
</html>
